server.port=8083
spring.application.name=notification-service

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Import secrets (this file is NOT committed to Git)
spring.config.import=optional:classpath:application-secrets.properties

# --- HIKARI CONNECTION POOL TUNING ---
# Keep connections alive by testing them periodically
spring.datasource.hikari.connection-test-query=SELECT 1
# How long a connection can be idle before it's eligible for retirement (e.g., 10 minutes)
spring.datasource.hikari.idle-timeout=600000
# The maximum lifetime of a connection in the pool (e.g., 30 minutes)
spring.datasource.hikari.max-lifetime=1800000
# The maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10