spring.application.name=auth-service
# Supabase PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://db.ofjhekibmibbrozhlwmr.supabase.co:5432/postgres
spring.datasource.username=postgres

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Import the secrets file (this file is NOT committed to Git)
spring.config.import=optional:classpath:application-secrets.properties
eureka.instance.prefer-ip-address=true

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest