spring.application.name=auth-service
# Supabase PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://db.ofjhekibmibbrozhlwmr.supabase.co:6543/postgres?prepareThreshold=0

spring.datasource.username=postgres

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Import the secrets file (this file is NOT committed to Git)
spring.config.import=optional:classpath:application-secrets.properties
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- HIKARI CONNECTION POOL TUNING ---
# Keep connections alive by testing them periodically
spring.datasource.hikari.connection-test-query=SELECT 1
# How long a connection can be idle before it's eligible for retirement (e.g., 10 minutes)
spring.datasource.hikari.idle-timeout=600000
# The maximum lifetime of a connection in the pool (e.g., 30 minutes)
spring.datasource.hikari.max-lifetime=1800000
# The maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10