server.port=8085
spring.application.name=payment-service

# Database
spring.datasource.url=jdbc:postgresql://db.ofjhekibmibbrozhlwmr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Import secrets
spring.config.import=optional:classpath:application-secrets.properties

# --- HIKARI CONNECTION POOL TUNING ---
# Keep connections alive by testing them periodically
spring.datasource.hikari.connection-test-query=SELECT 1
# How long a connection can be idle before it's eligible for retirement (e.g., 10 minutes)
spring.datasource.hikari.idle-timeout=600000
# The maximum lifetime of a connection in the pool (e.g., 30 minutes)
spring.datasource.hikari.max-lifetime=1800000
# The maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10