server.port=8085
spring.application.name=payment-service

# Database
spring.datasource.url=jdbc:postgresql://db.ofjhekibmibbrozhlwmr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Import secrets
spring.config.import=optional:classpath:application-secrets.properties