# Server Port
server.port=8082

# Application Name
spring.application.name=consultation-service

# Supabase PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://db.ofjhekibmibbrozhlwmr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vanshikgodeshwar

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# --- HIKARI CONNECTION POOL TUNING ---
# Keep connections alive by testing them periodically
spring.datasource.hikari.connection-test-query=SELECT 1
# How long a connection can be idle before it's eligible for retirement (e.g., 10 minutes)
spring.datasource.hikari.idle-timeout=600000
# The maximum lifetime of a connection in the pool (e.g., 30 minutes)
spring.datasource.hikari.max-lifetime=1800000
# The maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10

spring.config.import=optional:classpath:application-secrets.properties

gemini.api.model-name=gemini-1.5-flash-latest

hms.api.base_url=https://api.100ms.live/v2
hms.room.id=688a1831a48ca61c46476cb2