server.port=8084
spring.application.name=chat-service

# Database
spring.datasource.url=jdbc:postgresql://db.ofjhekibmibbrozhlwmr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Import secrets
spring.config.import=optional:classpath:application-secrets.properties

jwt.secret=${jwt.secret}

spring.main.web-application-type=servlet